<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tracker Suggester</title>
  </head>
  <body>
    <div class="container">
          <img src="img/epicodus.png" width="300px;">
    <div class="header">
    <h1>Program Languages Survey</h1>
    </div>

    <form>
      <div class="form-group">
        <label for="firstlast">Name</label>
        <input type="name" class="form-control" id="name1" aria-describedby="nameHelp" placeholder=""></input>
      </div>

      <div class="form-group">
        <label for="InputHobby">What languages do you use when developing as a hobby or for fun?</label>
        <input type="hobbyinfo" class="form-control" id="hobby" placeholder="">
      </div>

      <div class="form-group">
        <label for="SelectJavascript">Would you choose Javascript for a new project you are working on?</label>
        <select class="form-control" id="jproject">
          <option>Most Likely</option>
          <option>Maybe</option>
        </select>
      </div>

      <div class="form-group">
        <label for="SelectC">Would you choose C# for a new project you are working on?</label>
        <select class="form-control" id="cproject">
          <option>Most Likely</option>
          <option>Maybe</option>
        </select>
      </div>

      <div class="form-group">
      <label for="SelectReact">Would you choose React for a new project you are working on?</label>
      <select class="form-control" id="reactproject">
        <option>Most Likely</option>
        <option>Maybe</option>
      </select>

    </div>
     <button type="submit" class="btn btn-primary">Submit</button>
   </form>
  </div>

    <div class="languages">
      <div id="javascriptinfo">
        <h4>Awesome According to your survey, Javascript is the best choice to take
        <h2>What is Javascript?</h2>
        <img src="img/Javascript.png" width="300px;">
        <p>JavaScript is the only programming language understood by all web browsers, making it the most common
          language for web and mobile development. Students who learn how to code in JavaScript will be able to create
          simple to complex web pages, add interactivity features to an existing site, and update pages quickly without reloading.</p>
       <br>
       For more information, visit our site today. <a href"www.epicodus.com"> Click here! </a>
    </div>
    <br>

      <div id="cinfo">
        <h4>Awesome<span class="cnameinput">no name</span> According to your survey, C# is the best choice to take</h4>
        <h2>What is C#?</h2>
        <img src="img/helloc.png" width="300px;">
        <p>C# is most popular among bigger established businesses, often for building internal software. Because it's been around for a long time and has the backing of Microsoft, it is one of the most in-demand languages in the job market. C# has also been going through a bit of a rebirth lately, with Microsoft open sourcing the language and surrounding platform, porting it to run on Mac and Linux, and incorporating many of the best features of other languages. If you like the idea of working for a larger company on business software, C# is a great choice.</p>
     <br>
        <p>For more information, visit our site today. <a href"www.epicodus.com"> Click here! </a></p>
    </div>
    <br>
    <div id="reactinfo">
      <h4>Awesome<span class="cnameinput"> inputName!</span> According to your survey, REACT is the best choice to take.</h4>
      <h2>What is React?</h2>
      <img src="img/React.png" width="300px;">
      <p>React is a JavaScript library used to create dynamic, interactive user interfaces. It allows a site to quickly
       update many different elements at once, without reloading the page. Since its development at Facebook in 2011 it
       has exploded in popularity. In fact, a recent survey by the popular question-and-answer site Stack Overflow
       eported React's usage increased by over 300% in 2016 alone.
       <p>Examples of companies and products that use React include AirBnB, BBC, Ebay, Facebook,
         Instagram, Lyft, Netflix, New York Times, Reddit, Nike, Pinterest, Paypal, and many more.</p>
    <br>
        <p>For more information, visit our site today. <a href"www.epicodus.com"> Click here! </a></p>
    </div>
    <br>
   </div>
  </body>
</html>
